[
"builder/01_hello_llm.json",
"builder/02_persona_chain.json",
"builder/04_tool_agent.json",
"builder/05_memory_chat.json",
"builder/05_rag.json",
"builder/06_react.json",
"builder/06_reflection.json",
"builder/08_router_loop.json",
"builder/09_crew.json",
"builder/10_autogen.json",
"builder/11_assistant_full.json",
"builder/13_guardrail.json",
"builder/14_mcp_server.json",
"builder/15_mcp_agent.json",
"builder/16_skills.json"
]